()
`((*PI* xml "version=\"1.0\"" "encoding=\"utf-8\"")
  (doctype-html)
  (html (@ (xmlns "http://www.w3.org/1999/xhtml")
           (xml:lang ,($ 'lang)))
   (head
     (title ,(i18n-ref 'main-title) " - " ,($ 'title))
     (meta (@ (name viewport) (content "initial-scale=1.0")))
     (link (@ (rel alternate)
              (type "application/atom+xml")
              (href ,(string-append "/" ($ 'lang) "/feed/posts.atom"))
              (title ,(i18n-cond
                       "Upyum.com - All blog posts"
                       "Upyum.com - Tous les billets de blog"))))
     (link (@ (rel payment)
              (type "text/html")
              (href ,(flattr-url))
              (title "Flattr this!")))
     (link (@ (rel stylesheet)
              (type "text/css")
              (href "/style.css"))))
   (body
    (header
     ,(menu-link "home" "index")
     " − "
     ,(menu-link "posts" "posts")
     " − "
     ,(menu-link "projects" "projects")
     " — "
     ,(let ((path (irregex-replace
                    `(: bos "/" ,($ 'lang))
                    (page-path)
                    (i18n-cond "/fr" "/en"))))
        (if ($ 'translated)
            (i18n-cond
                `(a (@ (xml:lang fr) (href ,path)) "(version française)")
                   `(a (@ (xml:lang en) (href ,path)) "(english version)"))
            '())))
    (main
     (h1 ,($ 'title))
     (inject ,contents))
    (footer
     (a (@ (href "/")) "upyum.com")))))

;; vi: set ft=scheme:
