()
`((*PI* xml "version=\"1.0\"" "encoding=\"utf-8\"")
  (*PI* xml-stylesheet "type=\"text/css\"" "href=\"/style.css\"")
  (doctype-html)
  (html (@ (xmlns "http://www.w3.org/1999/xhtml")
           (xml:lang ,($ 'lang)))
   (head
     (title ,(i18n-ref 'main-title) " - " ,($ 'title))
     (meta (@ (name viewport) (content "initial-scale=1.0")))
     (link (@ (rel alternate)
              (type "application/atom+xml")
              (href ,(string-append "/" ($ 'lang) "/feed/posts.atom"))
              (title ,(i18n-cond
                       "Upyum.com - All blog posts"
                       "Upyum.com - Tous les billets de blog"))))
     ; (base (@ (href ,($ 'base-uri))))
     )
   (body
     (header
       ,(i18n-ref 'main-title))
     (nav
       ,(map
          (lambda (p)
            (i18n-cond
              (menu-link (car p) (car p))
              (menu-link (cdr p) (car p))))
          '(("Posts" . "Billets")
            ("Projects" . "Projets")
            ;; ("Drawings" . "Dessins")
            ;; ("Music" . "Musique")
            ))
       ,(i18n-cond
          (menu-link "About" "index" "index")
          (menu-link "À propos" "index" "index")))
     (main
       (nav
         ,(let ((path (irregex-replace
                        `(: bos "/" ,($ 'lang))
                        (page-path)
                        (i18n-cond "/fr" "/en"))))
            (i18n-cond
              `(a (@ (xml:lang fr) (href ,path)) "Version française")
              `(a (@ (xml:lang en) (href ,path)) "English version"))))
       (article
         (h1 (@ (id ,(string-append ($ 'category) "-title"))) ,($ 'title))
         (inject ,contents)))
     (footer
      ,(i18n-cond "If you liked, please "
                  "Si vous avez aimé ")
      ,(flattr-button)
      " "
      ,(i18n-ref 'footer)))))

;; vi: set ft=scheme:
