()

`((aside
    (p "Page creation: " ,(format-seconds ($ 'date)))
    (p "Last update: " ,(format-seconds
                          (stat-modification-time
                            (file-stat
                              (string-append
                                (source-dir) "/"
                                (page-source-path))))))
    (p "Estimated reading time: " "blerg"))
  ; TODO
  ; (nav (@ (id toc))
  ;   "Table of content")
  (p ,($ 'abstract))
  (inject ,contents))

; vi: set ft=scheme:
