()

`((aside
    (p
      ,(i18n-cond
         "Posted on "
         "Publié le ")
      ,(format-seconds ($ 'date)))
    (p
      ,(i18n-cond
         "Last updated on "
         "Dernière modification le ")
      ,(format-seconds
         (stat-modification-time
           (file-stat
             (string-append
               (source-dir) "/"
               (page-source-path))))))
    (p
      ,(i18n-cond
         "Estimated reading time: "
         "Estimation du temps de lecture : ")
      ,(reading-time (page-source-path)))
    (p
      "Tags" ,(i18n-cond ": " " : ")
      ,(intersperse
         (map
           (lambda (t)
             `(a (@ (href ,(string-append
                             "/"
                             ($ 'lang)
                             "/tags.xhtml#tag-"
                             (pathify t))))
                 ,t))
           (sort ($ 'tags) string<?))
         #\space)))
  ; TODO
  ; (nav (@ (id toc))
  ;   "Table of content")
  (p ,($ 'abstract))
  (inject ,contents))

; vi: set ft=scheme:
