((title . "Home")
 (category . "index"))

`((p
    "Hi! This is my website!")
  (p
    "Todo list:"
    (ul
      (li "Try out the new versions of Hyde and SCSS")
      (li "Navigation links in posts")
      (li "Estimation of reading time")
      (li "Hide other (empty) pages for now (?)")
      (li "Tagging system")
      (li "Atom feeds (with tag feeds)")
      ))
  (p
    "Done:"
    (ul
      (li "Latest posts in posts.xhtml")
      (li "More color contrast")
      (li "Language links and language-independent URLs")
      (li "I18n of the remaining elements")
      )
    )
  (p
    "Later:"
    (ul
      (li "Table of content generation in posts")
      (li "Posts archive page")
      (li "Gallery-like history for the drawings page")
      ))
  )

; vi: set ft=scheme:
